<html>
<head>
<title>My Portfolio</title>
</head>


<body>
<h1><center>Henry's Portfolio<hr></center></h1>
<p> <center>This page contains all of my previous javascript projects. 
    Projects range from simulations to shooting games to singleplayer to multiplayer</center><p>

<a href="aboutme.html" > About me</a> <p>
<a href="projects.html">Projects</a>
<p>
<a href="https://henrymnt.github.io/Project_48/" >
    <img src="pro48.png" width=300 height=300/> </a>
<p>Covid Simulator</p>
</body>

</html>